
Table 2: Logistic Regression Results
======================================================
                              Dependent variable:     
                         -----------------------------
                                     DDif             
                            (1)       (2)       (3)   
------------------------------------------------------
lGDPpc                     0.000     0.000     0.000  
                          (0.000)   (0.000)   (0.000) 
                                                      
lRural                    -0.000    -0.000    -0.000  
                          (1.000)   (1.000)   (1.000) 
                                                      
lCO2                      -0.000    -0.000     0.000  
                          (0.000)   (0.000)   (0.000) 
                                                      
lHCexpend                 -0.000    -0.000    -0.000  
                          (1.000)   (1.000)   (1.000) 
                                                      
lWater                     1.000     1.000     1.000  
                          (1.000)   (1.000)   (1.000) 
                                                      
lSanitation              -1.000*** -1.000*** -1.000***
                          (0.000)   (0.000)   (0.000) 
                                                      
Inverse                    0.000               0.000  
                          (0.000)             (0.000) 
                                                      
as.factor(QFemSchool)2    -0.000                      
                          (1.000)                     
                                                      
as.factor(QFemSchool)3     1.000                      
                          (1.000)                     
                                                      
as.factor(QFemSchool)4    -1.000                      
                          (0.000)                     
                                                      
as.factor(QInverse)2                -1.000            
                                    (0.000)           
                                                      
as.factor(QInverse)3                 0.000            
                                    (1.000)           
                                                      
as.factor(QInverse)4                -1.000            
                                    (0.000)           
                                                      
lFemSchool                          -1.000    -1.000  
                                    (1.000)   (1.000) 
                                                      
lLifeExpect                1.000     2.000     1.000  
                          (1.000)   (1.000)   (1.000) 
                                                      
lDPT                       2.000     2.000     2.000  
                          (2.000)   (2.000)   (2.000) 
                                                      
lMeasles                  -2.000    -2.000    -2.000  
                          (2.000)   (2.000)   (2.000) 
                                                      
as.factor(QInteraction)2                      -1.000  
                                              (1.000) 
                                                      
as.factor(QInteraction)3                       0.000  
                                              (1.000) 
                                                      
as.factor(QInteraction)4                      -1.000  
                                              (1.000) 
                                                      
Constant                  -4.000    -3.000    -1.000  
                          (8.000)   (8.000)   (8.000) 
                                                      
------------------------------------------------------
Observations                613       613       613   
Log Likelihood           -171.000  -173.000  -171.000 
Akaike Inf. Crit.         370.000   374.000   372.000 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
