
Table 2: Logistic Regression Results
======================================================
                              Dependent variable:     
                         -----------------------------
                                     DDif             
                            (1)       (2)       (3)   
------------------------------------------------------
lGDPpc                     0.330     0.220     0.250  
                          (0.410)   (0.420)   (0.420) 
                                                      
lRural                    -0.410    -0.220    -0.270  
                          (0.550)   (0.530)   (0.540) 
                                                      
lCO2                      -0.110    -0.051     0.022  
                          (0.240)   (0.230)   (0.230) 
                                                      
lHCexpend                 -0.076    -0.110    -0.110  
                          (0.520)   (0.530)   (0.540) 
                                                      
lWater                     0.930     1.300     1.100  
                          (1.000)   (1.000)   (1.000) 
                                                      
lSanitation              -1.100*** -1.100*** -1.100***
                          (0.410)   (0.400)   (0.410) 
                                                      
Inverse                    0.130               0.360  
                          (0.190)             (0.390) 
                                                      
as.factor(QFemSchool)2    -0.130                      
                          (0.520)                     
                                                      
as.factor(QFemSchool)3     0.500                      
                          (0.600)                     
                                                      
as.factor(QFemSchool)4    -0.760                      
                          (0.480)                     
                                                      
as.factor(QInverse)2                -0.520            
                                    (0.460)           
                                                      
as.factor(QInverse)3                 0.190            
                                    (0.530)           
                                                      
as.factor(QInverse)4                -0.500            
                                    (0.500)           
                                                      
lFemSchool                          -1.000    -0.940  
                                    (0.830)   (0.850) 
                                                      
lLifeExpect                1.400     1.700     1.300  
                          (1.400)   (1.400)   (1.400) 
                                                      
lDPT                       1.900     2.100     2.300  
                          (1.600)   (1.600)   (1.600) 
                                                      
lMeasles                  -1.900    -1.800    -1.700  
                          (1.800)   (1.800)   (1.800) 
                                                      
as.factor(QInteraction)2                      -0.630  
                                              (0.520) 
                                                      
as.factor(QInteraction)3                       0.330  
                                              (0.750) 
                                                      
as.factor(QInteraction)4                      -1.100  
                                              (0.960) 
                                                      
Constant                  -4.100    -3.400    -1.400  
                          (8.000)   (7.900)   (8.300) 
                                                      
------------------------------------------------------
Observations                613       613       613   
Log Likelihood           -171.000  -173.000  -171.000 
Akaike Inf. Crit.         370.000   374.000   372.000 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
